spring.datasource.url=jdbc:mysql://localhost:3306/annular
spring.datasource.username=raghavi
spring.datasource.password=raghavi22
spring.jpa.hibernate.ddl-auto=update

#included for swagger implementation
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect